kafka-service/kafka-data-model/src/main/resources/avro/customerCreateResquest.avsc

{
  "namespace": "com.ecole221.prestation.kafka.avro.model",
  "type": "record",
  "name": "CustomerCreateRequestAvroModel",
  "fields": [
    {
      "name": "nom",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "prenom",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "dateNaissance",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "tel",
      "type": {
        "type": "string"
      }
    }
  ]
}