kafka-service/kafka-data-model/src/main/resources/avro/paiementCreateResponse.avsc

{
  "namespace": "com.ecole221.prestation.kafka.avro.model",
  "type": "record",
  "name": "PaiementCreateRequestAvroModel",
  "fields": [
    {
      "name": "clientId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "demandeId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "montant",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "paiementStatut",
      "type": {
        "type": "enum",
        "name": "PaiementStatut",
        "symbols": ["EN_ATTENTE", "TERMINE", "ANNULE", "ECHEC"]
      }
    }
  ]
}